<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.Master.cs" Inherits="RudarelNews.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RudarelNews</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div class="banner">
                <div id="logo">
                Rudărel<span id="logoc">News</span>
                    <div id="sub">Noi punem <span id="coi">coi</span> in por<span id="porcoi">coi </span></div>
                </div>

            </div>

            <div id="navigation">
                <ul id="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Tech</a></li>
                </ul>
            </div>

            <div id="content_area">

            </div>

            <div id="sidebar">

            </div>

            <div id="footer">
               <p>"Cel ce va fi prins cu Rudărelul furat, i se va tăia scârbavnicul mădular spre vecinica lui nefolosiintă"</p>
            </div>
        </div>
    </form>
</body>
</html>
