<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.Master.cs" Inherits="RudarelNews.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RudarelNews</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div class="banner">
                <div id="logo">
                Rudărel<span id="logoc">News</span>
                    <div id="sub">Noi punem <span id="coi">coi</span> in por<span id="porcoi">coi </span></div>
                </div>

            </div>

            <div id="navigation">
                <ul id="nav">
                    <li><a href="Home.aspx">Home</a></li>
                    <% bool val1 = (Page.Session["New"]!=null);
                       if(!val1){ %>
                    <li><a href="Signup.aspx">Sign Up</a></li>
                    <%} else {%>
                    <li><a runat="server" href='Login.aspx' onclick="anchor_click">Log out</a></li>
                    <% } %>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Tech</a></li>
                    <li><a href="Login.aspx">Login</a></li>
                </ul>
            </div>

            <div id="content_area_CMS">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <div id="footer">
               <p>"Cel ce va fi prins cu Rudărelul furat, i se va tăia scârbavnicul mădular spre vecinica lui nefolosiintă"</p>
            </div>
        </div>
    </form>
</body>
</html>
